<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment" />
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_overlay"
        android:fitsSystemWindows="true" >

       <LinearLayout
           android:id="@+id/activity_map_controls"
           style="?buttonBarStyle"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="bottom|center_horizontal"
           android:background="@color/black_overlay"
           android:orientation="vertical"
           tools:ignore="UselessParent" >

           <TextView
               android:id="@+id/hints_initroute"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:layout_weight="1"
               android:gravity="center_horizontal"
               android:text="@string/hints_map"
               android:textAppearance="?android:attr/textAppearanceLarge"
               android:textColor="@color/white" />
           
           <TextView
               android:id="@+id/textView2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="@string/empty_text"
               android:textAppearance="?android:attr/textAppearanceSmall" />
           
           
                  
           	<LinearLayout
           	    android:id="@+id/activity_map_controls_initroute"
	            style="?buttonBarStyle"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="bottom|center_horizontal"
	            android:background="@color/black_overlay"
	            android:orientation="horizontal"
	            tools:ignore="UselessParent">
            
            	<Button
	                android:id="@+id/finalize_route"
	                style="@style/btnStyleOrange"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="bottom|left"
	                android:layout_weight="1"
	                android:onClick="onMapFinalize"
	                android:text="@string/finalize_route" />

	            <Button
	                android:id="@+id/back_to_start"
	                style="@style/btnStyleOrange"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="bottom|right"
	                android:layout_weight="1"
	                android:onClick="returnToStart"
	                android:text="@string/return_to_start" />
	                        		    	    
           	</LinearLayout>
           
           	<LinearLayout
           	    android:id="@+id/activity_map_controls_onroute"
	            style="?buttonBarStyle"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="bottom|center_horizontal"
	            android:background="@color/black_overlay"
	            android:orientation="horizontal"
	            tools:ignore="UselessParent">
                               
	            <Button
	                android:id="@+id/switch_to_camera_mode"
	                style="@style/btnStyleOrange"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="bottom|left"
	                android:layout_weight="1"
	                android:onClick="switchToCameraMode"
	                android:text="@string/switch_to_camera_mode" />

	            <Button
	                android:id="@+id/show_stats"
	                style="@style/btnStyleOrange"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="bottom|center_horizontal"
	                android:layout_weight="1"
	                android:onClick="showStats"
	                android:text="@string/show_stats" />
	                        
	            <Button
	                android:id="@+id/exit_route"
	                style="@style/btnStyleOrange"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="bottom|right"
	                android:layout_weight="1"
	                android:onClick="exitRoute"
	                android:text="@string/exit_route" />
	            
            </LinearLayout>

        </LinearLayout>



    </FrameLayout>    

</RelativeLayout> 